<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/jquery-ui.theme.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/ionicons/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/basic.css">
	<title>Kenny Server</title>
</head>
<body>
	<div class="container" id="content"></div>
	<!-- Resources -->
	<script defer="defer" type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
	<script defer="defer" type="text/javascript" src="/assets/js/jquery-ui.min.js"></script>
	<script defer="defer" type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
	<script defer="defer" type="text/javascript" src="/assets/js/underscore-min.js"></script>
	<script defer="defer" type="text/javascript" src="/assets/js/backbone-min.js"></script>
	<script defer="defer" type="text/javascript" src="/assets/js/backbone.extend.js"></script>

	<!-- // <script defer="defer" type="text/javascript" src="/src/.js"></script> -->

	<!-- Application -->
	<script defer="defer" type="text/javascript" src="/src/app.js"></script>
	<script defer="defer" type="text/javascript" src="/src/app.ui.js"></script>
	
	<!-- Config -->
	<script defer="defer" type="text/javascript" src="/src/config/routes.js"></script>

	<!-- Views -->
	<script defer="defer" type="text/javascript" src="/src/views/login.js"></script>
	<script defer="defer" type="text/javascript" src="/src/views/homepage.js"></script>
	<script defer="defer" type="text/javascript" src="/src/views/about.js"></script>
	<script defer="defer" type="text/javascript" src="/src/views/server.new.js"></script>
	<script defer="defer" type="text/javascript" src="/src/views/server.information.js"></script>

	<!-- Router -->
	<script defer="defer" type="text/javascript" src="/src/router.js"></script>
	<!-- Run -->
	<script defer="defer" type="text/javascript" src="/src/run.js"></script>

</body>
</html>